# pro-quality-trader

./: README.md  build.gradle  docker-compose.yml
src/main/java/kg/proquality/trader/: Application.java
src/main/java/kg/proquality/trader/client/: UserBalanceClient.java  UserBalanceDecoder.java
src/main/java/kg/proquality/trader/config/: KafkaConsumerConfig.java
src/main/java/kg/proquality/trader/consumer/: UpdateStockPriceConsumer.java  UpdateStockPriceEvent.java
src/main/java/kg/proquality/trader/controller/: TraderController.java  TraderControllerAdvice.java
src/main/java/kg/proquality/trader/dto/: AppError.java  BuyRequestDto.java  SellRequestDto.java
src/main/java/kg/proquality/trader/exception/: NeedMoreMoneyException.java  NotEnoughSharesToSellException.java
src/main/java/kg/proquality/trader/mapper/: RequestMapper.java
src/main/java/kg/proquality/trader/model/: BuyRequest.java  SellRequest.java  Stock.java  User.java
src/main/java/kg/proquality/trader/producer/: UpdateUserBalanceProducer.java  UpdateUserBalanceUpdateEvent.java  UpdateUserBalanceUpdateRequest.java
src/main/java/kg/proquality/trader/repository/: StockRepository.java  UserRepository.java
src/main/java/kg/proquality/trader/service/: StockOperationService.java
src/main/resources/: application.yml
src/main/resources/db/version/001/: ddl-schema.sql
src/testArchitecture/java/kg/proquality/e2e/: CucumberRunner.java  CucumberSpringConfiguration.java  CucumberTestContextConfig.java  KafkaTestConfiguration.java
src/testArchitecture/java/kg/proquality/e2e/clent/: BaseRestClient.java  TraderRestClient.java
src/testArchitecture/java/kg/proquality/e2e/config/: KafkaTestConfiguration.java
src/testArchitecture/java/kg/proquality/e2e/context/: TestContext.java
src/testArchitecture/java/kg/proquality/e2e/db/: AbstractPostgresClient.java  PostgresClient.java
src/testArchitecture/java/kg/proquality/e2e/hooks/: CucumberHooks.java
src/testArchitecture/java/kg/proquality/e2e/initializer/: BaseContainerInitializer.java  KafkaContainerInitializer.java  PostgresContainerInitializer.java
src/testArchitecture/java/kg/proquality/e2e/kafka/: KafkaConsumerClient.java  KafkaProducerClient.java
src/testArchitecture/java/kg/proquality/e2e/mock/: UserBalanceServiceMock.java
src/testArchitecture/java/kg/proquality/e2e/steps/: AssertionSteps.java  BaseSteps.java  GivenSteps.java  TestSteps.java  WhenSteps.java
src/testArchitecture/java/kg/proquality/e2e/utils/: Utils.java
src/testArchitecture/resources/: application.yml
src/testArchitecture/resources/features/: BuyStock.feature  SellStock.feature  UpdateStockPrice.feature
src/testArchitecture/resources/sql/: add_cascade_delete.sql  clean_database.sql  create_user.sql
src/testEndToEnd/java/kg/proquality/e2e/: CucumberRunner.java
src/testEndToEnd/resources/: application.yml
src/testEndToEnd/resources/sql/: add_cascade_delete.sql  init_schema.sql  user_has_stock.sql
(+13 files in other folders)
