plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'kg.proquality.trader'
version = '1.0.0-SNAPSHOT'

ext {
    postgresqlVersion = '42.4.1'
    feignClientVersion = '1.4.7.RELEASE'
    wiremockVersion='2.27.2'
    testContainersVersion='1.17.1'
    restAssuredVersion = '5.0.1'
    cucumberVersion = '7.2.3'
    assertJVersion = '3.22.0'
}

repositories {
    mavenCentral()
}

sourceSets {
    testArchitecture {
        java {
            compileClasspath += main.output
            runtimeClasspath += main.output
//            srcDir file('src/testArchitecture/java')
        }
//        resources.srcDir file('src/testArchitecture/resources')
    }
}

configurations {
//    testImplementation.extendsFrom implementaion

    testArchitectureImplementation.extendsFrom testImplementation
    testArchitectureRuntime.extendsFrom testArchitectureImplementation
    testArchitectureAnnotationProcessor.extendsFrom annotationProcessor
    testArchitectureCompileOnly.extendsFrom compileOnly
}

dependencies {
    implementation group: 'org.liquibase', name: 'liquibase-core', version: '4.15.0'
    implementation group: 'org.postgresql', name: 'postgresql', version: postgresqlVersion

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'io.rest-assured:rest-assured'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation group: 'com.github.tomakehurst', name: 'wiremock', version: wiremockVersion

    testImplementation platform('org.testcontainers:testcontainers-bom:1.17.1')
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.testcontainers:kafka'

    // MapStruct
    implementation "org.mapstruct:mapstruct:1.3.1.Final"
    annotationProcessor "org.mapstruct:mapstruct-processor:1.3.1.Final"
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.1.0"

    testArchitectureImplementation(
        'io.cucumber:cucumber-java:' + cucumberVersion,
        'io.cucumber:cucumber-junit:' + cucumberVersion,
        'io.cucumber:cucumber-spring:' + cucumberVersion,
        'io.rest-assured:rest-assured',
        'org.assertj:assertj-core:' + assertJVersion,
        'org.awaitility:awaitility:4.2.0'
    )
}


tasks.register('testArchitecture', Test) {
    description = 'Runs e2e tests.'
    group = 'verification'

    testClassesDirs = sourceSets.testArchitecture.output.classesDirs
    classpath = sourceSets.testArchitecture.runtimeClasspath
}

